.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

    @media only screen and (max-width: $bp-small) {
        margin: 8rem 0;
        gap: 4rem;
    }

}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;

    

    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1 / 2;
        z-index: 1;

        


    }
    
    &__like {
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3 ;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-row: 1/2;
        justify-self: center;
        align-self: end;
        width: 80%;
        grid-column: 1/-1;
        background-color: $color-secondary;
        font-family: $font-display;
        font-size: 1.6rem;
        padding: 1.25rem;
        color: #fff;
        text-align: center;
        z-index: 4;
        transform: translateY(50%);


    }

    &__rooms {

    }
    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area, 
    &__price {
        font-size: 1.5rem;
        margin-left: 2.5rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }
        p {
            color: $color-grey-dark-2;
        }

    }

    &__btn {
        grid-column: 1/-1;

    }
}